# mvn-proj

./: pom.xml
src/main/java/org/example/model/: Animal.java  Client.java
src/main/java/org/example/utils/: AppConstants.java  HTMLTableBuilder.java  IOUtils.java  MailUtils.java  ThreadsGenerator.java  XLSXTest.java
src/main/resources/: file_example_XLS_5000.xls
src/test/java/org/example/utils/: MailClient.java
src/test/java/org/example/utils/unit/: MailUtilsTests.java  MainTest.java  ThreadsTester.java
